# Infinite-Stash

./: Infinite-stash.slnx  README.md
Infinite stash/: Infinite stash.cs  Infinite stash.csproj
infinitestash/: infinitestash.cs  infinitestash.csproj
